<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/12bool-resp.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>
    <!-- upper -->
    <div id="upper">
        <!-- barra laterale -->
        <div id="side" class="flex">

            <div class="contenitore-top flex">

                <!-- logo -->

                <div class="contenitore-logo">
                    
                    <div class="logo">
                        
                        <img class="on" src="img/logo-small.svg" alt="">
                        <img class="off" src="img/logo.svg" alt="">
                        
                    </div>
                    
                </div>

                <!-- menu -->
                <menu>
                    
                    
                    <ul>
                        <li class="flex">
                            <div>
                                <img src="img/home.svg" alt="home">
                            </div>
                            <h4 class="off">Home</h4>
                        </li>
                        <li class="flex">
                            <div>
                                <img src="img/search.svg" alt="cerca">
                            </div>
                            <h4 class="off">Cerca</h4>
                        </li>
                        <li class="flex">
                            <div>
                                <img src="img/libreria.svg" alt="libreria">
                            </div>
                            <h4 class="off">La tua libreria</h4>
                        </li>
                        
                    </ul>
                    
                </menu>
                
                <!-- playlist -->
                
                
                <div class="playlist off">
            
                    <ul>
                        <li><h3>PLAYLIST</h3></li>
                        <li class="flex">
                            <i class="fa-solid fa-square-plus"></i>
                            <span>Crea Playlist</span>
                        </li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                    </ul>
                    
                </div>
                
            </div>
        
            <!-- utente -->
            <div class="contenitore-bottom">

                <div class="utente">
                    
                    <div class="utente-top flex">
                        
                        <div class="download">
                            <img src="img/download.svg" alt="download">
                        </div>
                        <h4 class="off">Installa app</h4>
                        
                    </div>
                    
                    <div class="utente-bottom flex">
                        
                        <div class="profilo">
                            <img src="img/profile.svg" alt="profilo">
                        </div>
                        <h4 class="off">Pippo Baudo</h4>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>


        <!-- contanuti -->
        <main>

            <!-- upgrade -->

            <div class="upgrade">

                <button>EFFETTUA L'UPGRADE</button>

            </div>

            <!-- menu alto -->
            <menu>

                <ul class="flex">
                    <li>
                        IN EVIDENZA
                        <div class="underline off"></div>
                    </li>
                    <li>
                        PODCAST
                        <div class="underline off"></div>
                    </li>
                    <li>
                        CLASSIFICHE
                        <div class="underline off"></div>
                    </li>
                    <li>
                        GENERI E MOOD
                        <div class="underline off"></div>
                    </li>
                    <li>
                        NUOVE USCITE
                        <div class="underline off"></div>
                    </li>
                    <li>
                        SCOPRI
                        <div class="underline off"></div>
                    </li>
                </ul>

            </menu>

            <!-- area canzioni -->

            <!-- prima riga -->
            <section id="prima">
                <div class="titolo-sezione">
                    <h2>Recently played</h2>
                </div>
                
                
                
                <div class="row centre">
                    
                    <!-- album -->
                    <div class="col-xs-6 col-md-3 col-lg-2">
                        <div class="contenuto-album">
                            
                            <div class="copertina-album">
                                <div class="play-hover flex off">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                                <img src="img/metal_lifting.jpg" alt="metal">
                            </div>
                            
                            <div class="description-album">
                                
                                <h4>Havey Metal</h4>
                                <h6>Subtitle</h6>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    
                    <!-- album -->
                    <div class="col-xs-6 col-md-3 col-lg-2">
                        
                        <div class="contenuto-album">
                            
                            <div class="copertina-album">
                                <div class="play-hover flex off">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                                <img src="img/stranger.jpeg" alt="stranger">
                            </div>
                            
                            <div class="description-album">
                                <h4>Stranger Things, Vol. 1 (a Netflix Original Seres Suondtrack)</h4>
                                <h6>Kyle Dixon & Michael Stein</h6>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    <!-- album -->
                    <div class="col-xs-6 col-md-3 col-lg-2">
                        
                        <div class="contenuto-album">
                            
                            <div class="copertina-album">
                                <div class="play-hover flex off">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                                <img src="img/aquietplace.jpeg" alt="quiet">
                            </div>
                            
                            <div class="description-album">
                                
                                <h4>A quiet place</h4>
                                <h6>Subtitle</h6>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    <!-- album -->
                    <div class="col-xs-6 col-md-3 col-lg-2">
                        
                        <div class="contenuto-album">
                            
                            <div class="copertina-album">
                                <div class="play-hover flex off">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                                <img src="img/split.jpeg" alt="split">
                            </div>
                            
                            <div class="description-album">
                                <h4>Split</h4>
                                <h6>Subtitle</h6>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    <!-- album -->
                    <div class="col-xs-6 col-md-3 col-lg-2">
                        
                        <div class="contenuto-album">
                            
                            <div class="copertina-album">
                                <div class="play-hover flex off">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                                <img src="img/cure.jpeg" alt="cure">
                            </div>
                            
                            <div class="description-album">
                                
                                <h4>A cure for wellness</h4>
                                <h6>Subtitle</h6>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <!-- album -->
                    
                    
                    <div class="col-xs-6 col-md-3 col-lg-2">
                        
                        <div class="contenuto-album">
                            
                            <div class="copertina-album">
                                <div class="play-hover flex off">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                                <img src="img/sinister.jpeg" alt="sinister">
                            </div>
                            <div class="description-album">
                                
                                <h4>Sinister</h4>
                                <h6>Subtitle</h6>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </section>
                
            <!-- seconda riga -->
            <section id="seconda">

                <div class="titolo-sezione">
                    <h2>Creato per Pippo Baudo</h2>    
                    <h6>Piú ascolti, piú accurati saranno i suggerimenti.</h6> 
                </div>

                <div class="row centre">
                    
                    <!-- album -->
                    <div class="col-xs-6 col-md-3 col-lg-2">
                        <div class="contenuto-album">
                            
                            <div class="copertina-album">
                                <div class="play-hover flex off">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                                <img src="img/radar.jpeg" alt="radar">
                            </div>
                        

                            <div class="description-album">   
                                <h4>Release Radar</h4>
                            </div>

                        </div>

                    </div>
                    
            
                
                    <!-- album -->
                    <div class="col-xs-6 col-md-3 col-lg-2">
                    
                        <div class="contenuto-album">
                        
                            <div class="copertina-album">
                                <div class="play-hover flex off">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                                <img src="img/mixdaily.jpeg" alt="mix">
                            </div>
                        
                            <div class="description-album">
                                <h4>Dally Mix 1</h4>
                            </div>
                        
                        </div>

                    </div>
                </div>
                
            </section>

            <!-- terza riga -->
            <section id="terza">

                <div class="titolo-sezione">
                    <h2>Artisti piú popolari</h2>    
                    <h6>Piú ascolti, piú accurati saranno i suggerimenti.</h6> 
                </div>

                <div class="row centre">
                    
                    <!-- album -->
                    <div class="col-xs-6 col-md-3 col-lg-2">
                        <div class="contenuto-album">
                            
                            <div class="copertina-album">
                                <div class="play-hover flex off">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                                <img src="img/youg.jpeg" alt="young">
                            </div>
                        

                            <div class="description-album">   
                                <h4>Young</h4>
                            </div>

                        </div>

                    </div>
                    
            
                
                    <!-- album -->
                    <div class="col-xs-6 col-md-3 col-lg-2">
                    
                        <div class="contenuto-album">
                        
                            <div class="copertina-album">
                                <div class="play-hover flex off">
                                    <i class="fa-regular fa-circle-play"></i>
                                </div>
                                <img src="img/einaudi.jpeg" alt="einaudi">
                            </div>
                        
                            <div class="description-album">
                                <h4>Einaudi</h4>
                            </div>
                        
                        </div>

                    </div>
                </div>
                
            </section>
                
                
                

            

                

            

        </main>
    
    </div>
    
    <!-- player -->
    <footer class="flex">
        <div id="left" class="flex">
            
            <div class="album flex">

                <div id="left-img">
                    <img src="img/sinister.jpeg" alt="brano">
                </div>
                <div class="nome-brano">
                    <h5>Sinister</h5>
                    <div class="row gray">
                        <div class="col-xs-12 col-sm-6">Brano</div>
                        <div class="col-xs-12 col-sm-5 col-sm-offset-1">Nome</div>
                    </div>
                </div>
                    
            </div>

            <div class="icons gray">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-folder"></i>
            </div>
            


        </div>

        <!-- parte centrale -->
        <div id="center">

            <div class="comandi">
                <i class="fa-solid fa-shuffle"></i>
                <i class="fa-solid fa-backward-step"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-arrow-rotate-right"></i>
            </div>
            <div>

                <div class="barra flex">
                    <span>0:25</span>
                    <div class="barra-durata">
                        <div class="lunghezza">
                            <div class="avanzamento"></div>
                        </div>
                    </div>
                    <span>4:35</span>
                </div>
            
            </div>

        </div>
        <div id="right" class="flex">

            <i class="fa-solid fa-list-ul"></i>
            <i class="fa-solid fa-desktop"></i>
            <i class="fa-solid fa-volume-high"></i>

            <div>

                <div class="barra-volume">
                    <div class="lunghezza">
                        <div class="avanzamento"></div>
                    </div>
                </div>

            </div>

        </div>
    
    
    </footer>
</body>
</html>